default='Boot LiveCD (kernel: PS3)'

image=/boot/ps3
        label='Boot LiveCD (kernel: PS3)'
        initrd=/boot/ps3.igz
        append="root=live:CDLABEL=Gentoo-ps3 rd.live.dir=/ rd.live.squashimg=image.squashfs cdroot dokeymap nodhcp nosound video=ps3fb:mode:133 rhgb"
