# This file contains platform specific configuration used by catalyst-lab.
arch=arm64
cpu_flags="CPU_FLAGS_ARM: edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 asimddp v4 v5 v6 v7 v8 thumb2"

# Binrepo can be a local folder or url to git repository. Git repositories will be automatically clonned and pulled in prepare process
#binrepo="https://github.com/damiandudycz/ps3-gentoo-releases"
