# This file contains platform specific configuration used by catalyst-lab.

arch_family=arm64			# Use this arch when downloading missing stages.
arch_basearch=arm64			# Used to compare with building host arch to know if should use qemu.
arch_subarch=aarch64			# Used to fill spec files if not specified in template.
arch_interpreter=/usr/bin/qemu-aarch64	# Qemu interpreter for this build. Only added to spec if needed.

# Optional:
common_flags="-O2 -pipe -mcpu=cortex-a76 -march=armv8-a+crc+crypto -ftree-vectorize"
