# Additional desktop profiles for llvm/musl.

[gentoo-amd64-profiles]
location = /var/db/repos/gentoo-amd64-profiles
sync-type = git
sync-uri = https://github.com/damiandudycz/gentoo-amd64-profiles.git
