
# chost. Defines the CHOST value used by Catalyst and binhost builders.
# If not specified, it will be derived from the Catalyst TOML files for the corresponding architecture.
# In most cases, adjusting this value is unnecessary unless preparing releases for musl, in which case it is better
# to configure this in release.conf. This value is also utilized in the generated make.conf file.
# Examples:
# chost="amd64-unknown-linux-gnu"
# chost="amd64-unknown-linux-musl"

# common_flags. Sets the common compilation flags for Catalyst and binhost builders.
# If not set, it will be determined from the corresponding Catalyst TOML files.
# This value can also be customized in release.conf or stage.conf, although it is typically more appropriate
# to configure it in release.conf where core system tools are defined.
# Examples:
# common_flags="-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"
