arch=arm64

binrepo="/var/cache/catalyst-lab/repos/git_github.com_damiandudycz_gentoo-releases.git"
binrepo_path="binrepos/@REL_TYPE@"
binrepo_fslimit=100

relrepo="/var/cache/catalyst-lab/repos/git_github.com_damiandudycz_gentoo-releases.git"
relrepo_path="releases/@REL_TYPE@/@TIMESTAMP@" # Keeps releases inside "releases" folder.
relrepo_path_metadata="releases/@REL_TYPE@"
relrepo_fslimit=100
