arch=arm64

binrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
binrepo_path="binrepos/@REL_TYPE@"
binrepo_fslimit=100

relrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
relrepo_path="releases/@REL_TYPE@/@TIMESTAMP@" # Keeps releases inside "releases" folder.
relrepo_path_metadata="releases/@REL_TYPE@"
relrepo_fslimit=100
