arch=arm64
cpu_flags="CPU_FLAGS_ARM: edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 asimddp v4 v5 v6 v7 v8 thumb2"

binrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
binrepo_path="binrepos/@REL_TYPE@"
binrepo_fslimit=100

relrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
relrepo_path="releases/@REL_TYPE@/@TIMESTAMP@" # Keeps releases inside "releases" folder.
relrepo_path_metadata="releases/@REL_TYPE@"
relrepo_fslimit=100
