digests = ["blake2b", "sha512"]
envscript = "/etc/catalyst/catalystrc"
options = [
	"autoresume",
	"bindist",
	"kerncache",
	"pkgcache",
	"seedcache",
]
jobs = @JOBS@
load-average = @LOAD_AVERAGE@
var_tmpfs_portage = @TMPFS_SIZE@
binhost = "https://raw.githubusercontent.com/damiandudycz/ps3-gentoo-releases/main/ppc/binpackages/"
