# This file contains platform specific configuration used by catalyst-lab.

arch_family=ppc				# Use this arch when downloading missing stages.
arch_basearch=ppc64			# Used to compare with building host arch to know if should use qemu.
arch_subarch=cell			# Used to fill spec files if not specified in template.
arch_interpreter=/usr/bin/qemu-ppc64	# Qemu interpreter for this build. Only added to spec if needed.

# Optional:
# chost="powerpc64-unknown-linux-gnu"
common_flags="-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"

# Define arch_toml is using customized subarch definition that is not available by default in catalyst.
#toml=$(cat <<EOF
#COMMON_FLAGS = "-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"
#CHOST = "powerpc64-unknown-linux-gnu"
#USE="ps3 ibm altivec"
#EOF
#)

# Set repos to remote or local overlay if you need it to emerge some additional packages.
# Separate by ','.
# Repos can also be set in single stages if preffered.
repos="https://github.com/damiandudycz/ps3-gentoo-overlay"
