# This file contains platform specific configuration used by catalyst-lab.

# Architecture / subarchitecture.
arch=ppc64/cell

# CPU flags (optional, adds 00cpu-flags file in stage1 and stage3 targets). Format should be same as returned by cpuid2cpuflags on this platform.
cpu_flags="CPU_FLAGS_PPC: altivec"

# Set repos to remote or local overlay if you need it to emerge some additional packages.
# Separate by space.
# Repos can also be set in single stages if preffered.
repos="[git]https://github.com/damiandudycz/ps3-gentoo-overlay.git"

# Used for building binrepo packages locally on your machine.
# Can be git repo or local path.
binrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
binrepo_path="binrepos/@REL_TYPE@" # Keeps binrepos inside "binrepos" folder.
binrepo_fslimit=100

relrepo="[git]git@github.com:damiandudycz/gentoo-releases.git"
relrepo_path="releases/@REL_TYPE@/@TIMESTAMP@" # Keeps releases inside "releases" folder.
relrepo_fslimit=100
