# This file contains platform specific configuration used by catalyst-lab.
arch=ppc64/cell

# Optional:
# chost="powerpc64-unknown-linux-gnu"
# Moved to release.conf
# common_flags="-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"

# Define arch_toml is using customized subarch definition that is not available by default in catalyst.
#toml=$(cat <<EOF
#COMMON_FLAGS = "-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"
#CHOST = "powerpc64-unknown-linux-gnu"
#USE="ps3 ibm altivec"
#EOF
#)

# Set repos to remote or local overlay if you need it to emerge some additional packages.
# Separate by ','.
# Repos can also be set in single stages if preffered.
repos="https://github.com/damiandudycz/ps3-gentoo-overlay"
