# This file contains platform specific configuration used by catalyst-lab.
arch=ppc64/cell

# Set repos to remote or local overlay if you need it to emerge some additional packages.
# Separate by ','.
# Repos can also be set in single stages if preffered.
repos="https://github.com/damiandudycz/ps3-gentoo-overlay"
