common_flags="-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -mno-string -mno-update -mno-multiple"
#chost="powerpc64-unknown-linux-musl" # TODO: Chost option does not work with all stages, needs to be adjusted in catalyst-lab script, so that it's only added to allowed
#repos="https://github.com/damiandudycz/ps3-gentoo-overlay"
