digests = ["blake2b", "sha512"]
envscript = "/etc/catalyst/catalystrc"
options = [
	"bindist",
	"kerncache",
	"pkgcache",
	"seedcache",
]
jobs = @JOBS@
load-average = @LOAD_AVERAGE@
binhost = "https://raw.githubusercontent.com/damiandudycz/gentoo-binhosts/main/"
