# This file contains platform specific configuration used by catalyst-lab.

arch_family=amd64			# Use this arch when downloading missing stages.
arch_basearch=amd64			# Used to compare with building host arch to know if should use qemu.
arch_subarch=amd64			# Used to fill spec files if not specified in template.
arch_interpreter="/usr/bin/qemu-x86_64 /usr/bin/qemu-i386"	# Qemu interpreter for this build. Only added to spec if needed.
