digests = ["blake2b", "sha512"]
envscript = "/etc/catalyst/catalystrc"
options = [
	"bindist",
	"kerncache",
	"pkgcache",
	"seedcache",
	"keepwork"
]
jobs = @JOBS@
load-average = @LOAD_AVERAGE@
var_tmpfs_portage = @TMPFS_SIZE@
